Atlas size: 512x64
Glyphs packed: 26

Char 'A': GlyphInfo { uv_min: (0.0, 0.0), uv_max: (0.056640625, 0.4375), bearing: (0, -28), size: (29, 28) }
Char 'B': GlyphInfo { uv_min: (0.05859375, 0.0), uv_max: (0.10546875, 0.4375), bearing: (2, -28), size: (24, 28) }
Char 'C': GlyphInfo { uv_min: (0.107421875, 0.0), uv_max: (0.15234375, 0.453125), bearing: (3, -28), size: (23, 29) }
Char 'D': GlyphInfo { uv_min: (0.15429688, 0.0), uv_max: (0.19921875, 0.4375), bearing: (2, -28), size: (23, 28) }
Char 'E': GlyphInfo { uv_min: (0.20117188, 0.0), uv_max: (0.24609375, 0.4375), bearing: (2, -28), size: (23, 28) }
Char 'F': GlyphInfo { uv_min: (0.24804688, 0.0), uv_max: (0.29296875, 0.4375), bearing: (2, -28), size: (23, 28) }
Char 'G': GlyphInfo { uv_min: (0.29492188, 0.0), uv_max: (0.34179688, 0.453125), bearing: (3, -28), size: (24, 29) }
Char 'H': GlyphInfo { uv_min: (0.34375, 0.0), uv_max: (0.39257813, 0.4375), bearing: (2, -28), size: (25, 28) }
Char 'I': GlyphInfo { uv_min: (0.39453125, 0.0), uv_max: (0.43164063, 0.4375), bearing: (5, -28), size: (19, 28) }
Char 'J': GlyphInfo { uv_min: (0.43359375, 0.0), uv_max: (0.48046875, 0.453125), bearing: (4, -28), size: (24, 29) }
Char 'K': GlyphInfo { uv_min: (0.48242188, 0.0), uv_max: (0.5332031, 0.4375), bearing: (2, -28), size: (26, 28) }
Char 'L': GlyphInfo { uv_min: (0.53515625, 0.0), uv_max: (0.5800781, 0.4375), bearing: (3, -28), size: (23, 28) }
Char 'M': GlyphInfo { uv_min: (0.58203125, 0.0), uv_max: (0.6386719, 0.4375), bearing: (0, -28), size: (29, 28) }
Char 'N': GlyphInfo { uv_min: (0.640625, 0.0), uv_max: (0.69140625, 0.4375), bearing: (1, -28), size: (26, 28) }
Char 'O': GlyphInfo { uv_min: (0.6933594, 0.0), uv_max: (0.7421875, 0.453125), bearing: (2, -28), size: (25, 29) }
Char 'P': GlyphInfo { uv_min: (0.7441406, 0.0), uv_max: (0.7871094, 0.4375), bearing: (2, -28), size: (22, 28) }
Char 'Q': GlyphInfo { uv_min: (0.7890625, 0.0), uv_max: (0.8378906, 0.53125), bearing: (2, -28), size: (25, 34) }
Char 'R': GlyphInfo { uv_min: (0.83984375, 0.0), uv_max: (0.8925781, 0.4375), bearing: (2, -28), size: (27, 28) }
Char 'S': GlyphInfo { uv_min: (0.89453125, 0.0), uv_max: (0.9355469, 0.453125), bearing: (4, -28), size: (21, 29) }
Char 'T': GlyphInfo { uv_min: (0.9375, 0.0), uv_max: (0.9824219, 0.4375), bearing: (3, -28), size: (23, 28) }
Char 'U': GlyphInfo { uv_min: (0.0, 0.546875), uv_max: (0.05078125, 1.0), bearing: (1, -28), size: (26, 29) }
Char 'V': GlyphInfo { uv_min: (0.052734375, 0.546875), uv_max: (0.109375, 0.984375), bearing: (0, -28), size: (29, 28) }
Char 'W': GlyphInfo { uv_min: (0.111328125, 0.546875), uv_max: (0.16601563, 0.984375), bearing: (0, -28), size: (28, 28) }
Char 'X': GlyphInfo { uv_min: (0.16796875, 0.546875), uv_max: (0.21875, 0.984375), bearing: (1, -28), size: (26, 28) }
Char 'Y': GlyphInfo { uv_min: (0.22070313, 0.546875), uv_max: (0.26953125, 0.984375), bearing: (2, -28), size: (25, 28) }
Char 'Z': GlyphInfo { uv_min: (0.27148438, 0.546875), uv_max: (0.31054688, 0.984375), bearing: (4, -28), size: (20, 28) }
